@import 'breakpoints';
@import 'variables';

.container {
  max-width: 1310px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.section-title {
  font-family: 'Abel';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  margin-bottom: 64px;
}

.section-manifest {
  font-family: 'Abel';
  font-style: normal;
  font-weight: 400;
  font-size: 64px;
  line-height: 82px;
  margin-bottom: 38px;
}

.products {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.event-item1 {
  grid-column: 1 / 3;
  grid-row: 1/3;
}

.event-item2 {
  grid-column: 3;
}
.event-item3 {
  grid-column: 4;
}
.event-item4 {
  display: grid;
  grid-column: 4 / 4;
  justify-content: center;
  align-content: center;
}
.text-wrapper {
  display: flex;
  justify-content: space-between;
}
.set-img {
  width: 100%;
}
// .set-price {
//   justify-self: center;
// }

.colors-wrapper {
  display: flex;
  gap: 6px;
}

.wite,
.black,
.gray {
  width: 20px;
  height: 20px;
  background-color: black;
}
// .set-card {
//   display: flex;
//   background-color: $nav-color;
//   min-height: 200px;
//   flex: 1;
//   @include for-small-up {
//     flex-grow: 1;
//   }
// }
// .products {
//   display: flex;
//   flex-direction: column;
//   flex: 2;
//   @include for-small-up {
//     flex-direction: row;
//   }
//   @include for-medium-up {
//     flex: 2;
//   }
// }

// .products-list {
//   display: flex;
//   background-color: #006400;
//   min-height: 200px;
//   flex: 1;
//   @include for-small-up {
//     .products-list {
//       flex-grow: 1;
//     }
//   }
// }
// .news {
//   display: flex;
//   background-color: #00ffff;
//   flex: 1;
//   min-height: 200px;
// }
