.container {
  max-width: 1310px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section-title {
  font-family: "Abel";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  margin-bottom: 64px;
}

.section-manifest {
  font-family: "Abel";
  font-style: normal;
  font-weight: 400;
  font-size: 64px;
  line-height: 82px;
  margin-bottom: 38px;
}

.products {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.event-item1 {
  grid-column: 1/3;
  grid-row: 1/3;
}

.event-item2 {
  grid-column: 3;
}

.event-item3 {
  grid-column: 4;
}

.event-item4 {
  display: grid;
  grid-column: 4/4;
  justify-content: center;
  align-content: center;
}

.text-wrapper {
  display: flex;
  justify-content: space-between;
}

.set-img {
  width: 100%;
}

.colors-wrapper {
  display: flex;
  gap: 6px;
}

.wite,
.black,
.gray {
  width: 20px;
  height: 20px;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/*# sourceMappingURL=style.css.map */
